* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #f8f9fa;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
    color: #333;
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.cards-container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    flex-grow: 1;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    header nav {
        flex-wrap: wrap;
        gap: 10px;
    }

    nav a {
        font-size: 16px;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }
}